<!DOCTYPE html>
<html ng-app="md3">
  <head>
    <title>MD3</title>
    <!--  Configuration -->
    <script type="text/javascript" src="config.js"></script>
    <!-- Vendors -->
    <script type="text/javascript" src="scripts/vendor/angular.min.js"></script>
    <script type="text/javascript" src="scripts/vendor/firebase.min.js"></script>
    <script type="text/javascript" src="scripts/vendor/angularfire.min.js"></script>
    <script type="text/javascript" src="scripts/vendor/angular-sanitize.min.js"></script>
    <script type="text/javascript" src="scripts/vendor/moment-with-langs.min.js"></script>
    <!-- Core application -->
    <script type="text/javascript" src="scripts/app/core.js"></script>
    <!-- Controllers -->
    <script type="text/javascript" src="scripts/app/controllers/main.js"></script>
    <!--  Style -->
    <style type="text/css">
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: #FEFEFE;
        font-family: Arial;
      }
      #page {
        width: 80%;
        height: 100%;
        margin: 0 auto;
        background-color: #EFEFEF;
      }
      #form {
        width: 100%;
      }
      #form h2{
        margin-top: 0px;
      }
      #form input[type=text] {
        width: 98%;
        margin: 0 1%; 
        font-size:1.3em;
      }
      #form textarea {
        width: 97.8%;
        margin: 0 1%;
        font-size:1.3em;
        resize: none;
      }
      #form button {
        width: 98%;
        margin: 0 1%;
        font-size: 1em;
      }
      #post-container {
        margin-top: 50px;
        width: 100%;
      }
      .posts {
        width: 98%;
        margin: 0 1%;
      }
      .post {
        padding: 10px;
        background-color: #211F1C;
        border-radius: 15px;
        color: #EFEFEF;
      }
      .post-title {
        font-weight: bold;
        font-size: 1.3em;
        width: 100%;
      }
      .post-content {
        font-size: 1em;
        width: 100%;
        color: #EFEFEF;
      }
      .post-content > a,.post-content > a:visited {
        color: #EFEFEF;
        text-decoration: underline;
      }
      .post-date {
        font-size: 0.7em;
        text-align: right;
      }
    </style>
  </head>
  <body>
    <div ng-controller="mainController" id="page">
      <div id="form">
          <h2>Nouveau post : </h2>
          <input type="text" ng-model="newPostTitle" placeholder="titre"/>
          <textarea cols="30" rows="10" ng-model="newPostBody" placeholder="message"></textarea>
          <button ng-click="addPost()">add</button>
      </div>
      <div id="post-container">
        <div ng-repeat="post in posts" class="posts">
          <div class="post">
            <div class="post-title">{{ post.title }}</div>
            <p class="post-content" ng-bind-html="post.body">
            </p>
            <div class="post-date">{{ post.created }}</div>
        </div>
        </div>
      </div>
    </div>
  </body>
</html>